<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>


        // find smallest number in array
        let ar = [43, 61, 7, 8, 34]
        let smallest=ar[0]
        
        // ------------------- find and print smallest number in array-----------------------
        // // loop on the array -DONE
        // for (let index = 0; index < ar.length; index++) {
        //     // console.log( ar[index])
        //     // in the loop check if smallest compare to current number -DONE
        //     if(smallest >ar[index] )
        //     {
        //         smallest=ar[index] 
        //     }
        // }
        // // after the loop print the smallest number  -DONE
        // console.log(smallest);



        // -------------------print even numbers in array-----------------------
        // loop on the array -DONE
        // for (let index = 0; index < ar.length; index++) {
        //     // even or not -DONE
        //     if(ar[index] % 2 ==0 )
        //     {
        //         //  print the number if even  -DONE
        //         console.log(ar[index]);
        //     }
        // }
        
        // -------------------print odd numbers in array-----------------------
        // loop on the array -DONE
        // for (let index = 0; index < ar.length; index++) {
        //     // even or not -DONE
        //     if(ar[index] % 2 ==1 )
        //     {
        //         //  print the number if odd  -DONE
        //         console.log(ar[index]);
        //     }
        // }


        // -------------------avg-----------------------
        // let sum =0
        // // loop on the array -DONE
        // for (let index = 0; index < ar.length; index++) {
        //     // sum the numbers -DONE
        //     sum += ar[index]
        // }
        // // after the loop print the avg  -DONE
        // console.log(sum/ ar.length);

        function dodo(waga,num1){
            for (let index = 0; index < waga.length; index++) {
                console.log( waga[index])
                
            }
        }
        dodo(ar,3)
        dodo([3,5,6])
    </script>
</body>
</html>