<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
</head>

<body>
    color:<input id="color" value="blue">
    model <input id="model" value="2333">
    <button onclick="add()">Add</button>
    <h1>My Cars</h1>
    <div id="total"></div>
    <div id="display"></div>
    <script>
        const MY_SERVER = "http://localhost:3000/cars"
        let cars = []
        async function read() {
            cars = await axios.get(MY_SERVER)
            cars = cars.data
            console.table(cars);
            buildDisplay()
        }

        function add() {
            axios.post(MY_SERVER, {
                color: color.value,
                model: model.value
            })
            read()
            // buildDisplay()
        }

        function update(id) {
            console.log(id);
            axios.put(`${MY_SERVER}/${id}`, {
                color: color.value,
                model: model.value
            })

        }

        function del(id) {
            axios.delete(`${MY_SERVER}/${id}`)
        }

        function buildDisplay() {
            display.innerHTML = cars.map(car => `
            <div>
                color:${car.color},
                model:${car.model}
                <button onclick=del(${car.id})>del</button>
                <button onclick=update(${car.id})>upd</button>
            </div>`).join("")
            total.innerHTML = "<h2>Total: " + cars.length + " cars"
        }
        read()
    </script>
</body>

</html>